.company-addresses {
  margin-top: 40px;

  .company-address-col {
    margin-top: 15px;

    &:hover {
      .company-address-row-edit {
        opacity: 1;
      }
    }
  }

  .company-address-row-edit {
    opacity: 0;
    cursor: pointer;
    display: flex;
    width: 30px;
    height: 25px;
    justify-content: center;
    align-items: center;

    svg {
      color: @light-color;
    }
  }

  .company-address-row-title {
    font-weight: @font-medium;
    font-size: 14px;
    color: @default-color;
    letter-spacing: 0;
    display: flex;

    span {
      flex: 1;
    }
  }

  .company-address-row {
    font-weight: 500;
    font-size: 14px;
    color: @light-color;
    letter-spacing: 0;
  }
}
