.sidebar-card {
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  font-weight: 500;
  font-size: 17px;
  color: #0D1B2A;
  letter-spacing: 0;
  border-radius: 4px;
  padding: 15px 30px 28px 30px;
  margin: 0 0 30px;

  .row {
    margin-top: 20px;
    position: relative;

    .right {
      text-align: right;
    }

    .center {
      text-align: center;
    }

    .row-head {
      font-weight: @font-semi-bold;
      font-size: 8.8px;
      color: @light-color;
      letter-spacing: 0;
    }

    .row-body-light {
      font-weight: @font-semi-bold;
      font-size: 13.6px;
      color: @light-color;
      letter-spacing: 0;
    }

    .row-body-dark {
      font-weight: @font-regular;
      font-size: 12.8px;
      color: @default-color;
      letter-spacing: 0;
    }
  }
}
