.detail-number {
  font-weight: 600;
  font-size: 12px;
  color: #989CA8;
  letter-spacing: 0;
}

.detail-receiver-title {
  font-weight: 600;
  font-size: 20px;
  color: #0D1B2A;
  letter-spacing: 0;
  flex: 1;
}

.detail-total {
  font-weight: 800;
  font-size: 20px;
  color: #0D1B2A;
  letter-spacing: 0;
  text-align: right;
}

.detail-receiver {
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  color: #0D1B2A;
  letter-spacing: 0;

  button {
    white-space: pre-line;
    height: auto;
    line-height: 14px;
  }
}

body .ant-tag.tag-paid {
  background-color: @light-green;
}

.detail-invoice-link {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  color: #0053FA;
  letter-spacing: 0;
  display: block;

  svg {
    vertical-align: middle;
  }
}

.detail-invoice-link svg {
  margin-right: 5px;
}

.detail-list-description {
  font-weight: 500;
  font-size: 16px;
  color: #989CA8;
  letter-spacing: 0;
}

.detail-list-value {
  flex: 1;
  font-family: 500;
  font-size: 16px;
  color: #0D1B2A;
  letter-spacing: 0;
}

.detail-wrapper {
  min-width: 35vw;

  .detail-wrapper-header {
    margin: 0 20px 30px 30px;
  }

  .detail-wrapper-header .detail-wrapper-spacer {
    margin-top: 15px;
    align-items: center;
  }
}
