.transition-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;

  .transition-title {
    white-space: pre-wrap;
    text-align: center;
    display: inline-block;
    font-weight: @font-semi-bold;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .ant-btn {
    margin-bottom: 40px;
  }

  .svg-wrapper {
    /* flex: 1;
    width: 100%;
    max-width: 560px; */
  }
}
