.me {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0 70px;

  .my-avatar {
    background-color: @primary-color;
    color: white;
    height: 40px;
    margin-right: 10px;

    .ant-avatar-string {
      text-transform: uppercase;
      font-weight: @font-bold;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 2px;
    }
  }

  .my-name {
    flex: 1;
    font-weight: @font-semi-bold;
    font-size: 20px;
    color: @default-color;
    letter-spacing: 0;
  }
}
