.infos-form-title {
  font-weight: @font-semi-bold;
  font-size: 20px;
  color: @primary-color;
  letter-spacing: 0;
  margin-bottom: 20px;
}

.ant-collapse {
  margin-top: 38px;

  .card-title {
    text-align: left;
    font-weight: @font-semi-bold;
    text-transform: uppercase;
  }

  .company_address_row {
    text-align: left;
    font-weight: @font-medium;
    font-size: 14px;
    letter-spacing: 0;
  }
}
