# ----------- Database -------------- #
DATABASE_HOST=db
DATABASE_NAME=libeo
DATABASE_PASSWORD=root
DATABASE_PORT=5432
DATABASE_USER=libeo
# ----------- TYPEORM --------------- #
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
# ----------- App ------------------- #
PROJECT_NAME=libeo
# ----------- Sentry ---------------- #
SENTRY_DSN=
# ----------- GraphQL --------------- #
GRAPHQL_DEBUG=false
GRAPHQL_PLAYGROUND=true
# ----------- JWT ------------------- #
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_EXPIRESIN=3600
# ----------- Siren ----------------- #
SIREN_API_URL=https://api.insee.fr
SIREN_BEARER_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SIREN_BASIC_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------- OCR (Jenji) ----------- #
OCR_API_URL=https://addl.jenji.io
OCR_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OCR_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------- Treezor --------------- #
TREEZOR_API_URL=https://treezorurl
TREEZOR_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TREEZOR_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TREEZOR_TARIFFID=77
# ----------- Iban ------------------ #
IBAN_API_URL=https://sepatoolsurl
IBAN_API_USERNAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IBAN_API_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------- Crypto ---------------- #
CRYPTO_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CRYPTO_IV=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------- Mailjet --------------- #
MAILJET_APIKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAILJET_SECRETKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------- Zendesk --------------- #
ZENDESK_API_URL=https://zendeskurl
ZENDESK_API_EMAIL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ZENDESK_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ----------- Symfony --------------- #
DATABASE_URL=pgsql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
APP_ENV=development
APP_DEBUG=0
# ----------- React ----------------- #
REACT_APP_API_URL=http://localhsot:3000/
