.sign-contract-checkbox {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  align-items: center;

  .form-item-checkbox {
    margin-top: 24px;
  }
}

.sign-contract-wrapper {
  flex-shrink: 1;
  flex-grow: 1;
  flex-basis:0;
  overflow: auto;
  max-width: 900px;
  margin: 0 auto;
  max-height: 100%;
  box-shadow: 0 2px 4px 6px rgba(0,0,0,0.02);

  .sign-contract {
    width: 100%;
  }

  canvas {
    display: block;
  }
}
