.company-infos-subtitle {
  font-weight: @font-bold;
  font-size: 10px;
  color: @label-color;
  letter-spacing: 0;
  display: block;
  text-transform: uppercase;
  margin-top: 33px;
}

.company-infos-value {
  font-weight: @font-regular;
  font-size: 16px;
  color: @default-color;
  letter-spacing: 0;
  display: block;
}
