.form-partner-selected {
  padding: 0 0 25px 0;
}

.form-partner-selected .partner-name {
  font-weight: @font-semi-bold;
  font-size: 16px;
  color: @default-color;
  letter-spacing: 0;
  line-height: 19px;
}

.form-partner-selected .partner-siret {
  font-weight: @font-regular;
  font-size: 14px;
  color: @light-color;
  letter-spacing: 0;
  line-height: 19px;
}

.form-partner-selected .partner-address {
  font-weight: @font-regular;
  font-size: 14px;
  color: @light-color;
  letter-spacing: 0;
  line-height: 19px;
}
