.footer-hint {
  font-weight: @font-medium;
  font-size: 14px;
  color: #989CA8;
  letter-spacing: 0;
}

.footer-cta {
  cursor: pointer;
  font-weight: @font-medium;
  font-size: 16px;
  color: @primary-color;
  letter-spacing: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 0 0;

  svg {
    margin-right: 5px;
  }

  span {
    text-decoration: underline;
  }
}
