.invoicing {
}
.upload-component {
  .btn-logo-add {
    border-width: 0px;
    box-shadow: 0px 10px 10px 0px #e8e8e8;
  }

  .ant-upload.ant-upload-drag,
  .drop-zone {
    margin: 2em 0 !important;
    border-radius: 16px !important;
    padding: 2em 1em !important;
    // border: 1px dashed @primary-color !important;
  }

  .upload-icon {
    width: 50px;
    height: 50px;
  }

  .drop-title {
    color: @primary-color;
    margin-top: 1.3em;
    font-weight: 500;
    font-size: 1.2em;
    margin-bottom: 0.3em;
  }

  .drop-description {
    color: @text-color;
  }

  .description {
    margin: 2em 0;
    font-size: 0.8em;
  }
}

.invocing-carousel {
  height: 392px;
}

.invoicing-select {
  width: 100%;
  position: relative;

  .ant-select {
    width: 100%;
    .ant-select-selection--single {
      height: 48px;
      border-color: @text-color;
      .ant-select-selection__rendered {
        font-size: 1.3em;
      }
    }
  }

  .ant-input {
    height: 48px;
  }

  .invoicing-element-title {
    text-align: left;
    text-transform: uppercase;
    font-size: 14px;
  }

  &.mt-4 {
    margin-top: 4em;
  }
}

.invoicing-detail-body-footer {
  width: 100%;
  position: relative;

  .discount,
  .total-not-vat,
  .total-vat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
  }

  .discount {
    margin-bottom: 4em;
    white-space: nowrap;

    .ant-input {
      width: 30%;
    }
  }

  .total-not-vat {
    margin-bottom: 1em;
  }

  .total-vat {
    font-weight: bolder;
  }
}

.invoicing-item-header {
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.invoicing-item-body {
  margin: 1em 0;

  .ant-card-body {
    padding: 18px 24px;
    position: relative;
  }

  .item-trash {
    position: absolute;
    right: 1em;
    top: 5px;
  }

  .ant-row {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .item-title {
    margin: 0;
    font-weight: bolder;
  }

  .item-description {
    margin: 0;
  }

  .item-result {
    margin: 0;
  }
}

.invoicing-input {
  width: 100%;

  .ant-input {
    height: 48px;
    border-color: @text-color;
  }

  .invoicing-element-title {
    text-align: left;
    text-transform: uppercase;
    font-size: 14px;

    &.txt-area {
      margin-bottom: 10px;
    }
  }
}

.invoicing-element-title {
  span {
    color: @text-color;
    font-size: 13px;
  }
}

.mr-5p {
  margin-right: 5px;
}

.ant-input-affix-wrapper .ant-input:not(:last-child) {
  padding-right: 0px;
}
