.network-header {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.network-title {
  display: flex;
  flex: 1;
}

.partners.search-autocomplete {

  .ant-input {
    background: white;
  }
}

.modal-search-partners {
  .ant-modal-content {
    background: transparent;
  }
  .close-popin-btn {
    transform: translate(100%, 0);
    cursor: pointer;
  }
  .ant-modal-body {
    padding: 0;
  }
  .ant-modal-close {
    transform: translate(100%, 0);
    color: white;
  }
  .partner-card.ant-card {
    cursor: pointer;
    border-radius: 5px;
  }

  .partner-card-address {
    font-weight: 500;
    font-size: 13px;
    color: #989CA8;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
  }

  .network-card-invoice {
    text-align: center;
  }

  .network-card-invoice-title {
    font-weight: 600;
    font-size: 10px;
    color: #989CA8;
    letter-spacing: 0;
    text-align: center;
    line-height: 11px;
    text-transform: uppercase;
  }

  .network-card-invoice-value {
    font-weight: 500;
    font-size: 15px;
    color: #0D1B2A;
    letter-spacing: 0;
    text-align: center;
    line-height: 21px;
  }

  .network-card-footer {
    font-weight: 500;
    font-size: 11px;
    color: #0D1B2A;
    letter-spacing: 0;
    text-align: center;
    line-height: 21px;
  }
}

