.proof-outer {

  .document-proof {
    display: flex;
    margin: 10px 0;
    align-items: center;

    svg {
      margin-right: 10px;
    }

    .document-proof-remove {
      margin-left: 10px;
      padding: 10px;
      cursor: pointer;

      svg {
        color: @light-red;
      }
    }
  }
}
