
.popover-invoice-icon {
  padding: 0 10px;
  cursor: pointer;
}

.ant-table-tbody {
  .popover-invoice-icon {
    opacity: 0;
    cursor: pointer;

    svg {
      vertical-align: middle;
    }
  }

  .popover-invoice-icon.open {
    opacity: 1;
  }

  .tr-invoice:hover {
    .popover-invoice-icon {
      opacity: 1;
    }
  }
}

.invoice-actions {

  &.ant-popover-placement-bottomRight,
  &.ant-popover-placement-bottomLeft {
    padding: 0 !important;
  }

  &.ant-popover {
    .ant-popover-inner {
      box-shadow: none;
      background: transparent;
    }

    &.ant-popover-content {
      left: 3px;
      position: relative;
    }

    .ant-popover-inner,
    .ant-popover-arrow {
      top: -3px;
    }

    .ant-popover-inner-content {
      padding: 20px 20px 5px 20px;
      background: #FFFFFF;
      border: 1px solid #EAEAEA;
      box-shadow: 0 5px 20px 0 rgba(13,27,42,0.20);
      border-radius: 3px;
      margin-left: 12px;

      .popover-row {
        text-align: left;
        display: flex;
        font-weight: @font-regular;
        font-size: 14px;
        color: @default-color;
        letter-spacing: 0;
        align-items: center;
        margin-bottom: 15px;
        cursor: pointer;

        > span {
          flex: 1;
        }
        svg {
          margin-right: 10px;
        }
      }
    }
  }

  #parentDatePicker {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .form-item-date {
      display: none;
    }

    .ant-calendar-picker-container {
      left: inherit !important;
      top: inherit !important;
      right: 0;

      .ant-calendar {
        margin-top: 0px;
      }
    }
  }
}
