.transition-iban {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: @primary-color;
  height: 100%;
  min-height: 100vh;

  svg {
    max-width: 600px;
    max-height: 500px;
    width: 100%;
  }
}
