.viewer {
  height: 100%;
  display: flex;
  flex-direction: row;
}

@bottom-top-height: @footer-bar-height + @header-height;
.viewer-wrapper {
  max-height: 100%;
  max-width: 100%;
  position: relative;
  height: calc(100vh - @bottom-top-height);

  .viewer-wrapper-pdf {
    max-width: calc(100% - 70px);
  }

  .preview {
    max-width: 100%;
    max-height: 100%;
    width: inherit;
  }
}

.viewer-pages {
  width: 70px;
  max-height: 100%;
  overflow-y: auto;
}

.pdf-thumb {
  width: 100%;
  display: inline-block;
  cursor: pointer;
  margin: 0 0 13px 0;

  .pdf-thumb-wrapper {
    position: relative;
    z-index: 1;
    position: relative;
    border: 0 solid #BCBCBC;
    box-shadow: 0 8px 40px 0 rgba(0,116,249,0.10);

    canvas {
      width: 100% !important;
      display: block;
    }
  }

  &.active .pdf-thumb-wrapper canvas {
    border: 1px solid #0096F3;
    box-shadow: 0 2px 6px 0 rgba(0,116,249,0.10);
  }
}

.page-count {
  position: relative;
  z-index: 1;
  font-weight: 400;
  font-size: 10px;
  color: #989CA8;
  margin-top: 5px;
}

.pdf-magnifying-glass-wapper {
  border: 1px solid #EAEAEA;
  box-shadow: 0 10px 50px 0 rgba(0,116,249,0.10);
  position: relative;
  left: 0px;
  top: 0px;
  max-height: 100%;
  overflow: hidden;

  .pdf-magnifying-glass-border {
    position: absolute;
    border: 3px solid #fff;
    box-shadow: 0 19px 95px 0 rgba(0,116,249,0.10);
    border-radius: 100%;
    z-index: 9;
  }

  .pdf-magnifying-glass-preview {
    position: absolute;
    transform: translate(0px, 0px);
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    cursor: none;
  }

  &.pdf-magnifying-glass-fixed {
    .pdf-magnifying-glass-border {
      border-color: @primary-color;
    }

    .pdf-magnifying-glass-preview {
      cursor: auto;
    }
  }

  .pdf-magnifying-glass-inner {
    pointer-events: none;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    display: none;

    &.visible {
      display: block;
    }
  }

  .pdf-magnifying-glass-preview-clip {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }

  .pdf-magnifying-glass {
    width: 100%;
    height: 100%;
  }
}
